<html>
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <title>Imobiliária</title>
	    <script src="js/jquery.js"></script>
		<script src="js/scripts.js"></script>
	</head>
	<body>
		<form id="form">
			<input type="button" value="vai danada!" id="vai" />
			<input type="text" name="id" value="12"/>
			<input type="text" name="nome" value="alex"/>
			<input type="text" name="email" value="alex@email.com"/>
			<input type="text" name="telefone" value="431321-312"/>
			<input type="text" name="celular" value="94324-423"/>
		</form>	     
  	</body>
</html>
